<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,700)" to="(580,710)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(170,320)" to="(170,390)"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(670,160)" to="(670,620)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(470,300)" to="(470,620)"/>
    <wire from="(390,160)" to="(390,620)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(330,370)" to="(570,370)"/>
    <wire from="(560,680)" to="(560,710)"/>
    <wire from="(260,580)" to="(360,580)"/>
    <wire from="(610,370)" to="(850,370)"/>
    <wire from="(590,710)" to="(830,710)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(530,90)" to="(530,620)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(810,90)" to="(810,620)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(630,510)" to="(780,510)"/>
    <wire from="(830,670)" to="(830,710)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(430,580)" to="(640,580)"/>
    <wire from="(490,440)" to="(700,440)"/>
    <wire from="(350,510)" to="(500,510)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(90,110)" to="(170,110)"/>
    <wire from="(740,90)" to="(810,90)"/>
    <wire from="(420,440)" to="(420,620)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(700,440)" to="(700,620)"/>
    <wire from="(820,160)" to="(820,620)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(620,670)" to="(620,680)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(540,160)" to="(540,620)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(840,230)" to="(840,620)"/>
    <wire from="(680,230)" to="(680,620)"/>
    <wire from="(560,680)" to="(620,680)"/>
    <wire from="(600,230)" to="(600,620)"/>
    <wire from="(340,670)" to="(340,700)"/>
    <wire from="(110,560)" to="(210,560)"/>
    <wire from="(670,160)" to="(820,160)"/>
    <wire from="(530,90)" to="(740,90)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(630,510)" to="(630,620)"/>
    <wire from="(260,230)" to="(600,230)"/>
    <wire from="(350,510)" to="(350,620)"/>
    <wire from="(390,160)" to="(540,160)"/>
    <wire from="(490,440)" to="(490,620)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,580)" to="(210,580)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(770,440)" to="(770,620)"/>
    <wire from="(570,690)" to="(690,690)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(110,280)" to="(110,350)"/>
    <wire from="(750,230)" to="(750,620)"/>
    <wire from="(410,690)" to="(530,690)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(540,680)" to="(540,710)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(110,490)" to="(210,490)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(780,510)" to="(780,620)"/>
    <wire from="(670,730)" to="(670,770)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(500,510)" to="(500,620)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(600,730)" to="(670,730)"/>
    <wire from="(600,770)" to="(670,770)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(320,300)" to="(320,620)"/>
    <wire from="(140,440)" to="(140,510)"/>
    <wire from="(580,700)" to="(760,700)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(400,300)" to="(400,620)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(560,300)" to="(560,620)"/>
    <wire from="(340,700)" to="(520,700)"/>
    <wire from="(480,670)" to="(480,680)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(460,90)" to="(460,620)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(740,90)" to="(740,620)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(260,440)" to="(420,440)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(570,370)" to="(570,620)"/>
    <wire from="(610,370)" to="(610,620)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(850,370)" to="(850,620)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(260,90)" to="(460,90)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(420,440)" to="(490,440)"/>
    <wire from="(330,370)" to="(330,620)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(760,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
