<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(630,370)" to="(680,370)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(70,80)" to="(70,160)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(630,280)" to="(630,370)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(420,120)" to="(420,220)"/>
    <wire from="(200,140)" to="(360,140)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(730,350)" to="(800,350)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(550,140)" to="(550,200)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(50,180)" to="(380,180)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(50,280)" to="(630,280)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
