<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D">
    <a name="circuit" val="D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M70,73 Q74,83 78,73" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="52" stroke="#000000" stroke-width="2" width="49" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="47">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="65">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="94">Q\</text>
      <circ-port height="8" pin="300,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,230" width="10" x="95" y="155"/>
      <circ-port height="10" pin="530,230" width="10" x="95" y="165"/>
      <circ-port height="10" pin="620,230" width="10" x="95" y="175"/>
      <circ-port height="10" pin="710,230" width="10" x="95" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(670,160)" to="(670,230)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(430,130)" to="(430,160)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(590,230)" to="(620,230)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(590,180)" to="(590,230)"/>
    <comp lib="4" loc="(390,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,160)" name="D Flip-Flop"/>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,130)" name="Clock"/>
  </circuit>
  <circuit name="JK">
    <a name="circuit" val="JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(370,140)" to="(440,140)"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Clock"/>
    <comp lib="4" loc="(420,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="4" loc="(490,180)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(280,180)" name="J-K Flip-Flop"/>
  </circuit>
</project>
