<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(50,10)" to="(480,10)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,70)" to="(480,160)"/>
    <wire from="(70,30)" to="(360,30)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,10)" to="(50,110)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(360,30)" to="(360,190)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(270,70)" to="(480,70)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(480,10)" to="(480,70)"/>
    <wire from="(270,70)" to="(270,190)"/>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,240)" name="Clock"/>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
