<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,126 Q145,136 149,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="130" y="125"/>
      <circ-port height="10" pin="470,300" width="10" x="155" y="125"/>
      <circ-port height="10" pin="470,320" width="10" x="155" y="135"/>
      <circ-port height="10" pin="470,340" width="10" x="155" y="145"/>
      <circ-port height="10" pin="470,360" width="10" x="155" y="155"/>
      <circ-port height="10" pin="470,380" width="10" x="155" y="165"/>
      <circ-port height="10" pin="470,400" width="10" x="155" y="175"/>
      <circ-port height="10" pin="470,420" width="10" x="155" y="185"/>
      <circ-port height="10" pin="470,440" width="10" x="155" y="195"/>
      <circ-port height="10" pin="470,460" width="10" x="155" y="205"/>
      <circ-port height="8" pin="290,160" width="8" x="126" y="126"/>
      <circ-port height="8" pin="290,180" width="8" x="126" y="136"/>
      <circ-port height="8" pin="290,200" width="8" x="126" y="146"/>
      <circ-port height="8" pin="290,220" width="8" x="126" y="156"/>
      <circ-port height="8" pin="290,240" width="8" x="126" y="166"/>
      <circ-port height="8" pin="290,260" width="8" x="126" y="176"/>
      <circ-port height="8" pin="290,280" width="8" x="126" y="186"/>
      <circ-port height="8" pin="290,300" width="8" x="126" y="196"/>
      <circ-port height="8" pin="290,320" width="8" x="126" y="206"/>
      <circ-port height="8" pin="290,340" width="8" x="126" y="216"/>
      <circ-port height="8" pin="290,360" width="8" x="126" y="226"/>
      <circ-port height="8" pin="290,380" width="8" x="126" y="236"/>
      <circ-port height="8" pin="290,400" width="8" x="126" y="246"/>
      <circ-port height="8" pin="290,420" width="8" x="126" y="256"/>
      <circ-port height="8" pin="290,440" width="8" x="126" y="266"/>
      <circ-port height="8" pin="290,460" width="8" x="126" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <comp lib="0" loc="(500,160)" name="Ground"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,300)" name="somador8bits"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador1bit">
    <a name="circuit" val="somador1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="70" x="30" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="51">Somador 1 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="74">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="94">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="114">cIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="93">cOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">S</text>
      <circ-port height="8" pin="70,60" width="8" x="26" y="66"/>
      <circ-port height="8" pin="70,100" width="8" x="26" y="86"/>
      <circ-port height="8" pin="70,140" width="8" x="26" y="106"/>
      <circ-port height="10" pin="470,100" width="10" x="95" y="65"/>
      <circ-port height="10" pin="470,220" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(110,340)" to="(170,340)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(80,60)" to="(260,60)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(110,100)" to="(110,220)"/>
    <wire from="(110,220)" to="(110,340)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <comp lib="1" loc="(420,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador4bits">
    <a name="circuit" val="somador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M174,95 Q178,105 182,95" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="77" stroke="#000000" stroke-width="2" width="158" x="51" y="51"/>
      <path d="M174,89 Q178,99 182,89" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="67">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="67">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="66">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="66">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="67">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="66">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="83">cIn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="66">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="66">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="123">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="124">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="123">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="123">cOut</text>
      <circ-port height="8" pin="300,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="330,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="420,130" width="8" x="96" y="46"/>
      <circ-port height="8" pin="450,130" width="8" x="116" y="46"/>
      <circ-port height="8" pin="530,130" width="8" x="136" y="46"/>
      <circ-port height="8" pin="560,130" width="8" x="156" y="46"/>
      <circ-port height="8" pin="640,130" width="8" x="176" y="46"/>
      <circ-port height="8" pin="670,130" width="8" x="196" y="46"/>
      <circ-port height="10" pin="300,310" width="10" x="55" y="125"/>
      <circ-port height="10" pin="320,310" width="10" x="85" y="125"/>
      <circ-port height="10" pin="440,310" width="10" x="105" y="125"/>
      <circ-port height="10" pin="550,310" width="10" x="125" y="125"/>
      <circ-port height="10" pin="660,310" width="10" x="145" y="125"/>
      <circ-port height="8" pin="610,130" width="8" x="206" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="127"/>
    </appear>
    <wire from="(420,130)" to="(420,200)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(360,180)" to="(360,280)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(590,180)" to="(590,280)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(620,140)" to="(620,200)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,270)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,270)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,270)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,270)" name="somador1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,210 Q285,220 289,210" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="328" stroke="#000000" stroke-width="2" width="120" x="230" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="58">Somador 8 bits</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="225">C0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="244">C1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="264">C2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="284">C3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="305">C4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="325">C5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="344">C6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="364">C7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="328" y="384">cOut</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="85">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="103">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="143">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="183">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="224">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="264">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="304">B5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="345">B6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="384">B7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="124">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="162">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="204">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="243">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="285">A5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="323">A6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="364">A7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="83">cIn</text>
      <circ-port height="8" pin="210,180" width="8" x="226" y="236"/>
      <circ-port height="8" pin="520,180" width="8" x="226" y="76"/>
      <circ-port height="8" pin="210,200" width="8" x="226" y="256"/>
      <circ-port height="8" pin="520,200" width="8" x="226" y="96"/>
      <circ-port height="8" pin="210,220" width="8" x="226" y="276"/>
      <circ-port height="8" pin="520,220" width="8" x="226" y="116"/>
      <circ-port height="8" pin="210,240" width="8" x="226" y="296"/>
      <circ-port height="8" pin="520,240" width="8" x="226" y="136"/>
      <circ-port height="8" pin="210,260" width="8" x="226" y="316"/>
      <circ-port height="8" pin="520,260" width="8" x="226" y="156"/>
      <circ-port height="8" pin="210,280" width="8" x="226" y="336"/>
      <circ-port height="8" pin="520,280" width="8" x="226" y="176"/>
      <circ-port height="8" pin="210,300" width="8" x="226" y="356"/>
      <circ-port height="8" pin="520,300" width="8" x="226" y="196"/>
      <circ-port height="8" pin="210,320" width="8" x="226" y="376"/>
      <circ-port height="8" pin="520,320" width="8" x="226" y="216"/>
      <circ-port height="10" pin="350,230" width="10" x="345" y="295"/>
      <circ-port height="10" pin="660,230" width="10" x="345" y="215"/>
      <circ-port height="10" pin="350,250" width="10" x="345" y="315"/>
      <circ-port height="10" pin="660,250" width="10" x="345" y="235"/>
      <circ-port height="10" pin="350,270" width="10" x="345" y="335"/>
      <circ-port height="10" pin="660,270" width="10" x="345" y="255"/>
      <circ-port height="10" pin="350,290" width="10" x="345" y="355"/>
      <circ-port height="10" pin="660,290" width="10" x="345" y="275"/>
      <circ-port height="10" pin="350,320" width="10" x="345" y="375"/>
      <circ-port height="8" pin="570,120" width="8" x="346" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="217"/>
    </appear>
    <wire from="(630,320)" to="(670,320)"/>
    <wire from="(400,140)" to="(400,350)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(260,140)" to="(400,140)"/>
    <wire from="(400,350)" to="(670,350)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,320)" name="somador4bits"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(320,320)" name="somador4bits"/>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
  </circuit>
</project>
