<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(340,440)" to="(510,440)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(360,70)" to="(360,160)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(310,360)" to="(310,590)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(190,320)" to="(330,320)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(520,560)" to="(520,610)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(320,340)" to="(320,530)"/>
    <wire from="(310,590)" to="(510,590)"/>
    <wire from="(190,200)" to="(380,200)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(510,680)" to="(510,690)"/>
    <wire from="(320,530)" to="(510,530)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(190,260)" to="(360,260)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(400,560)" to="(400,650)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(290,680)" to="(510,680)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(390,510)" to="(390,610)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(520,700)" to="(610,700)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(400,650)" to="(400,700)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(520,650)" to="(520,700)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(440,610)" to="(500,610)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(330,480)" to="(510,480)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(300,630)" to="(510,630)"/>
    <wire from="(350,280)" to="(350,390)"/>
    <wire from="(190,40)" to="(400,40)"/>
    <wire from="(360,340)" to="(510,340)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(390,610)" to="(390,660)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(190,90)" to="(390,90)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(520,100)" to="(520,160)"/>
    <wire from="(190,180)" to="(380,180)"/>
    <wire from="(190,220)" to="(380,220)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(190,360)" to="(310,360)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(190,160)" to="(360,160)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(290,400)" to="(290,680)"/>
    <wire from="(400,460)" to="(400,560)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(190,300)" to="(340,300)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(360,70)" to="(510,70)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(390,660)" to="(390,710)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(520,310)" to="(520,360)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(300,380)" to="(300,630)"/>
    <comp loc="(440,610)" name="deslocador E"/>
    <comp lib="1" loc="(520,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,260)" name="nor"/>
    <comp loc="(440,650)" name="somador 8"/>
    <comp loc="(440,310)" name="not"/>
    <comp lib="1" loc="(520,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,560)" name="deslocador E"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,100)" name="and"/>
    <comp lib="0" loc="(610,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,410)" name="xor"/>
    <comp lib="1" loc="(520,460)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,460)" name="deslocador D"/>
    <comp lib="1" loc="(520,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,160)" name="or"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,510)" name="deslocador D"/>
    <comp loc="(440,360)" name="not"/>
    <comp loc="(190,160)" name="mux 4"/>
    <comp loc="(440,210)" name="nand"/>
    <comp lib="1" loc="(520,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(440,700)" name="subtrator 8"/>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="68">1</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(150,390)" to="(390,390)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(180,70)" to="(180,290)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(90,90)" to="(90,300)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(100,400)" to="(380,400)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">2</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(150,390)" to="(390,390)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(180,70)" to="(180,290)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(90,90)" to="(90,300)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(100,400)" to="(380,400)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <comp lib="1" loc="(400,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="nand">
    <a name="circuit" val="nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="66">3</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(150,390)" to="(390,390)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(180,70)" to="(180,290)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(90,90)" to="(90,300)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(100,400)" to="(380,400)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nor">
    <a name="circuit" val="nor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="67">4</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,450" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(150,390)" to="(390,390)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(450,340)" to="(450,430)"/>
    <wire from="(180,70)" to="(180,290)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(420,360)" to="(420,430)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(90,90)" to="(90,300)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(250,340)" to="(250,370)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(100,400)" to="(380,400)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <comp lib="1" loc="(450,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="72">5</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,60" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(250,120)" to="(300,120)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="66">6</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="330,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,460" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(110,100)" to="(110,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(360,160)" to="(360,300)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(310,150)" to="(310,300)"/>
    <wire from="(210,230)" to="(380,230)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(430,360)" to="(430,440)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(290,270)" to="(290,300)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(180,70)" to="(180,290)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(450,340)" to="(450,440)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(250,380)" to="(410,380)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(430,70)" to="(430,230)"/>
    <wire from="(230,70)" to="(230,240)"/>
    <wire from="(100,410)" to="(380,410)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(160,120)" to="(160,300)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(260,140)" to="(390,140)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <wire from="(390,70)" to="(390,140)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(300,370)" to="(420,370)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,70)" to="(190,280)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(90,90)" to="(90,300)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(380,70)" to="(380,230)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(160,120)" to="(370,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(340,130)" to="(340,300)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(220,70)" to="(220,250)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(90,90)" to="(160,90)"/>
    <wire from="(200,390)" to="(400,390)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="deslocador D">
    <a name="circuit" val="deslocador D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="76">7</text>
      <circ-port height="8" pin="140,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,120" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <comp lib="0" loc="(170,220)" name="Ground"/>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Ground"/>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="deslocador E">
    <a name="circuit" val="deslocador E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="70">8</text>
      <circ-port height="8" pin="140,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <comp lib="0" loc="(220,110)" name="Ground"/>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Ground"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="510,130" width="10" x="55" y="85"/>
      <circ-port height="10" pin="510,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(310,210)" to="(430,210)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(160,130)" to="(160,340)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,150)" to="(420,150)"/>
    <wire from="(320,110)" to="(420,110)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="somador 8">
    <a name="circuit" val="somador 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="65">9</text>
      <circ-port height="10" pin="130,330" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,30" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(30,110)" to="(30,200)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(120,180)" to="(540,180)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(110,270)" to="(460,270)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(100,130)" to="(510,130)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(90,140)" to="(430,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(80,150)" to="(350,150)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(30,110)" to="(530,110)"/>
    <wire from="(130,290)" to="(630,290)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(30,210)" to="(30,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(200,170)" to="(550,170)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,120)" to="(610,120)"/>
    <wire from="(120,280)" to="(540,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <comp loc="(380,220)" name="somador"/>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,220)" name="somador"/>
    <comp loc="(460,220)" name="somador"/>
    <comp loc="(220,220)" name="somador"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(140,220)" name="somador"/>
    <comp lib="0" loc="(30,240)" name="Ground"/>
    <comp loc="(60,220)" name="somador"/>
    <comp loc="(630,220)" name="somador"/>
    <comp lib="0" loc="(700,240)" name="Ground"/>
    <comp loc="(540,220)" name="somador"/>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="subtrator">
    <a name="circuit" val="subtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="33" x="50" y="55"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,150" width="10" x="55" y="85"/>
      <circ-port height="10" pin="540,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="87"/>
    </appear>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(60,230)" to="(120,230)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(250,130)" to="(310,130)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(80,400)" to="(200,400)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(80,150)" to="(190,150)"/>
    <wire from="(80,150)" to="(80,300)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(370,150)" to="(500,150)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="subtrator 8">
    <a name="circuit" val="subtrator 8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="71">10</text>
      <circ-port height="10" pin="130,330" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="570,30" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,60)" to="(600,200)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(80,40)" to="(80,50)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(590,60)" to="(590,130)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(630,220)" to="(630,290)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(550,60)" to="(550,170)"/>
    <wire from="(90,250)" to="(90,290)"/>
    <wire from="(360,150)" to="(570,150)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(580,60)" to="(580,140)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(30,110)" to="(30,200)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(120,180)" to="(540,180)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(110,270)" to="(460,270)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(100,130)" to="(510,130)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(90,140)" to="(430,140)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(90,250)" to="(300,250)"/>
    <wire from="(540,60)" to="(540,180)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(80,150)" to="(350,150)"/>
    <wire from="(70,160)" to="(270,160)"/>
    <wire from="(530,60)" to="(530,110)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(30,110)" to="(530,110)"/>
    <wire from="(130,290)" to="(630,290)"/>
    <wire from="(570,60)" to="(570,150)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(30,210)" to="(30,240)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(200,170)" to="(550,170)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(700,200)" to="(700,240)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(30,200)" to="(50,200)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(650,200)" to="(700,200)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,120)" to="(610,120)"/>
    <wire from="(120,280)" to="(540,280)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(100,260)" to="(380,260)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(560,60)" to="(560,160)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(30,210)" to="(50,210)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(50,70)" to="(50,180)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(80,240)" to="(220,240)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(460,220)" name="subtrator"/>
    <comp loc="(60,220)" name="subtrator"/>
    <comp loc="(220,220)" name="subtrator"/>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,220)" name="subtrator"/>
    <comp lib="0" loc="(570,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(380,220)" name="subtrator"/>
    <comp lib="0" loc="(700,240)" name="Ground"/>
    <comp loc="(540,220)" name="subtrator"/>
    <comp loc="(140,220)" name="subtrator"/>
    <comp lib="0" loc="(100,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(30,240)" name="Ground"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="subtrator"/>
  </circuit>
  <circuit name="mux 4">
    <a name="circuit" val="mux 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,57 Q89,67 93,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="248" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="65">and</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="85">or</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="104">nand</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="124">nor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="184">xor</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="283">soma</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="300">sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="144">not A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="164">not B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="207">a D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="244">a E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="225">b D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="264">b E</text>
      <circ-port height="8" pin="50,50" width="8" x="46" y="176"/>
      <circ-port height="10" pin="620,80" width="10" x="125" y="55"/>
      <circ-port height="10" pin="620,150" width="10" x="125" y="75"/>
      <circ-port height="10" pin="620,220" width="10" x="125" y="95"/>
      <circ-port height="10" pin="620,290" width="10" x="125" y="115"/>
      <circ-port height="10" pin="620,360" width="10" x="125" y="135"/>
      <circ-port height="10" pin="620,430" width="10" x="125" y="155"/>
      <circ-port height="10" pin="620,500" width="10" x="125" y="175"/>
      <circ-port height="10" pin="620,570" width="10" x="125" y="195"/>
      <circ-port height="10" pin="620,640" width="10" x="125" y="215"/>
      <circ-port height="10" pin="620,710" width="10" x="125" y="235"/>
      <circ-port height="10" pin="620,780" width="10" x="125" y="255"/>
      <circ-port height="10" pin="620,850" width="10" x="125" y="275"/>
      <circ-port height="10" pin="620,920" width="10" x="125" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(370,920)" to="(620,920)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(370,640)" to="(620,640)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(260,730)" to="(260,800)"/>
    <wire from="(290,200)" to="(290,270)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(270,860)" to="(270,930)"/>
    <wire from="(270,580)" to="(270,650)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(290,760)" to="(290,830)"/>
    <wire from="(370,360)" to="(620,360)"/>
    <wire from="(370,80)" to="(620,80)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,90)" to="(260,170)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(280,700)" to="(310,700)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(370,850)" to="(620,850)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(270,790)" to="(270,860)"/>
    <wire from="(270,230)" to="(270,300)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,380)" to="(260,450)"/>
    <wire from="(290,410)" to="(290,480)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(280,840)" to="(280,910)"/>
    <wire from="(370,570)" to="(620,570)"/>
    <wire from="(370,290)" to="(620,290)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(70,60)" to="(290,60)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,910)" to="(310,910)"/>
    <wire from="(70,70)" to="(280,70)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(70,80)" to="(270,80)"/>
    <wire from="(370,780)" to="(620,780)"/>
    <wire from="(260,870)" to="(320,870)"/>
    <wire from="(270,720)" to="(270,790)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(260,870)" to="(260,940)"/>
    <wire from="(290,60)" to="(290,130)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(270,440)" to="(270,510)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(280,770)" to="(280,840)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(370,500)" to="(620,500)"/>
    <wire from="(370,220)" to="(620,220)"/>
    <wire from="(70,90)" to="(260,90)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(270,930)" to="(320,930)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,860)" to="(310,860)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,900)" to="(310,900)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(370,710)" to="(620,710)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(270,650)" to="(270,720)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(270,370)" to="(270,440)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(290,550)" to="(290,620)"/>
    <wire from="(290,830)" to="(290,900)"/>
    <wire from="(370,430)" to="(620,430)"/>
    <wire from="(370,150)" to="(620,150)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,840)" to="(320,840)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,790)" to="(310,790)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(310,860)" to="(320,860)"/>
    <wire from="(310,900)" to="(320,900)"/>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
