<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,260)" to="(620,260)"/>
    <wire from="(370,380)" to="(620,380)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(230,260)" to="(340,260)"/>
    <wire from="(230,460)" to="(340,460)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(650,140)" to="(650,290)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(640,350)" to="(640,460)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,460)"/>
    <wire from="(370,140)" to="(650,140)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(370,180)" to="(640,180)"/>
    <wire from="(370,460)" to="(640,460)"/>
    <wire from="(370,420)" to="(630,420)"/>
    <wire from="(370,210)" to="(630,210)"/>
    <wire from="(230,260)" to="(230,380)"/>
    <comp loc="(370,220)" name="f"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,180)" name="a"/>
    <comp loc="(370,380)" name="e"/>
    <comp loc="(370,420)" name="d"/>
    <comp lib="5" loc="(620,290)" name="7-Segment Display"/>
    <comp loc="(370,260)" name="g"/>
    <comp loc="(370,140)" name="b"/>
    <comp loc="(370,460)" name="c"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="71">A</text>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="680,160" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(390,150)" to="(570,150)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(350,300)" to="(460,300)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(240,140)" to="(570,140)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="72">B</text>
      <circ-port height="8" pin="200,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(570,410)" to="(570,510)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(280,370)" to="(580,370)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(440,530)" to="(480,530)"/>
    <wire from="(440,410)" to="(440,530)"/>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">C</text>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,310" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(190,290)" to="(300,290)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(300,290)" to="(300,350)"/>
    <wire from="(190,270)" to="(420,270)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="71">D</text>
      <circ-port height="8" pin="140,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="670,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(510,80)" to="(570,80)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(620,90)" to="(670,90)"/>
    <wire from="(520,90)" to="(570,90)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(520,90)" to="(520,240)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <wire from="(350,70)" to="(570,70)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(540,110)" to="(540,410)"/>
    <wire from="(390,190)" to="(390,350)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(530,100)" to="(530,330)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(380,220)" to="(380,390)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(380,390)" to="(460,390)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,120)" to="(350,120)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="71">E</text>
      <circ-port height="8" pin="260,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(470,230)" to="(470,270)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(420,340)" to="(500,340)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="72">F</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,120" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(140,290)" to="(140,360)"/>
    <wire from="(330,120)" to="(380,120)"/>
    <wire from="(270,140)" to="(270,340)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(140,130)" to="(140,290)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(130,100)" to="(280,100)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,106 Q195,116 199,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="180" y="105"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="127">G</text>
      <circ-port height="8" pin="320,260" width="8" x="176" y="116"/>
      <circ-port height="10" pin="760,240" width="10" x="205" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(480,340)" to="(480,470)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(610,250)" to="(610,380)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(400,220)" to="(640,220)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(630,260)" to="(630,450)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(400,230)" to="(470,230)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
