<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,250)" to="(620,250)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,410)" to="(340,410)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(630,210)" to="(630,290)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(620,350)" to="(620,370)"/>
    <wire from="(230,140)" to="(330,140)"/>
    <wire from="(230,180)" to="(330,180)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(640,180)" to="(640,290)"/>
    <wire from="(650,130)" to="(650,290)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(370,130)" to="(650,130)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(630,350)" to="(630,410)"/>
    <wire from="(370,180)" to="(640,180)"/>
    <wire from="(370,450)" to="(640,450)"/>
    <wire from="(370,210)" to="(630,210)"/>
    <wire from="(370,410)" to="(630,410)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,420)" name="d"/>
    <comp loc="(370,140)" name="b"/>
    <comp loc="(370,380)" name="e"/>
    <comp loc="(370,460)" name="c"/>
    <comp loc="(370,220)" name="f"/>
    <comp lib="5" loc="(620,290)" name="7-Segment Display"/>
    <comp loc="(370,260)" name="g"/>
    <comp loc="(370,180)" name="a"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="71">A</text>
      <circ-port height="10" pin="680,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="200,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(260,160)" to="(570,160)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(460,140)" to="(570,140)"/>
    <wire from="(270,90)" to="(380,90)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(280,180)" to="(570,180)"/>
    <wire from="(290,130)" to="(380,130)"/>
    <wire from="(280,70)" to="(280,180)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(290,70)" to="(290,130)"/>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="72">B</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(200,160)" to="(290,160)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(360,180)" to="(440,180)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <comp lib="1" loc="(400,220)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="72">C</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="71">D</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="610,250" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(430,260)" to="(430,390)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(190,230)" to="(190,370)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(440,270)" to="(440,420)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(200,120)" to="(200,270)"/>
    <wire from="(500,250)" to="(610,250)"/>
    <wire from="(300,250)" to="(410,250)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(300,390)" to="(430,390)"/>
    <wire from="(180,420)" to="(440,420)"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="OR Gate"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="71">E</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(220,190)" to="(220,270)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="72">F</text>
      <circ-port height="8" pin="110,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="570,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(200,70)" to="(200,200)"/>
    <wire from="(180,230)" to="(180,300)"/>
    <wire from="(170,70)" to="(170,140)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(110,50)" to="(160,50)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(440,210)" to="(440,320)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(190,160)" to="(190,270)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(170,140)" to="(430,140)"/>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M191,106 Q195,116 199,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="180" y="105"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="127">G</text>
      <circ-port height="8" pin="200,50" width="8" x="176" y="106"/>
      <circ-port height="10" pin="630,180" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(290,70)" to="(290,280)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(520,180)" to="(630,180)"/>
    <wire from="(270,70)" to="(270,170)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <comp lib="0" loc="(250,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
