<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(100,380)" to="(100,510)"/>
    <wire from="(80,400)" to="(270,400)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(100,280)" to="(270,280)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(60,540)" to="(280,540)"/>
    <wire from="(60,480)" to="(280,480)"/>
    <wire from="(60,420)" to="(280,420)"/>
    <wire from="(60,360)" to="(280,360)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(100,170)" to="(100,280)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(80,300)" to="(280,300)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(60,420)" to="(60,480)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(330,400)" to="(400,400)"/>
    <wire from="(120,130)" to="(120,260)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(100,380)" to="(280,380)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(100,510)" to="(270,510)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(120,440)" to="(280,440)"/>
    <wire from="(80,300)" to="(80,400)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(80,530)" to="(280,530)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="OR Gate"/>
    <comp lib="6" loc="(228,72)" name="Text">
      <a name="text" val="'A'BC + 'ABD + B'CD + A'CD + A'BCD"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
