<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(210,320)" to="(210,390)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(220,70)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(210,170)" to="(210,250)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(320,300)" to="(430,300)"/>
    <wire from="(210,80)" to="(210,170)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(460,270)" to="(460,370)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(320,370)" to="(460,370)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(150,60)" to="(230,60)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <comp lib="1" loc="(520,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(340,48)" name="Text">
      <a name="text" val="S = A'BC + AB'C + ABC' + ABC"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="otimizado">
    <a name="circuit" val="otimizado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(200,220)" to="(200,350)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,140)" to="(210,310)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(220,180)" to="(220,270)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <comp lib="6" loc="(151,60)" name="Text">
      <a name="text" val="S = AC + AB + BC"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
