<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="decodificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter"/>
  </circuit>
  <circuit name="registrador">
    <a name="circuit" val="registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,300" width="8" x="116" y="46"/>
      <circ-port height="8" pin="70,360" width="8" x="76" y="46"/>
      <circ-port height="10" pin="230,370" width="10" x="55" y="95"/>
      <circ-port height="10" pin="290,370" width="10" x="65" y="95"/>
      <circ-port height="10" pin="350,370" width="10" x="75" y="95"/>
      <circ-port height="10" pin="410,370" width="10" x="85" y="95"/>
      <circ-port height="10" pin="470,370" width="10" x="95" y="95"/>
      <circ-port height="10" pin="530,370" width="10" x="105" y="95"/>
      <circ-port height="10" pin="590,370" width="10" x="115" y="95"/>
      <circ-port height="10" pin="650,370" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(230,110)" to="(230,240)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(70,300)" to="(250,300)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,170)" to="(470,170)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(320,360)" to="(380,360)"/>
    <wire from="(280,160)" to="(530,160)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(290,150)" to="(590,150)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(260,260)" to="(260,360)"/>
    <wire from="(350,270)" to="(350,370)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(380,260)" to="(380,360)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(300,140)" to="(650,140)"/>
    <wire from="(230,270)" to="(230,370)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(650,270)" to="(650,370)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <comp loc="(350,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(410,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,270)" name="flipflopd">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="flipflopd">
    <a name="circuit" val="flipflopd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="29" x="51" y="60"/>
      <circ-port height="8" pin="480,30" width="8" x="66" y="56"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="86"/>
      <circ-port height="8" pin="450,350" width="8" x="66" y="86"/>
      <circ-port height="10" pin="680,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="690,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(150,110)" to="(150,250)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(410,70)" to="(410,220)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(310,320)" to="(520,320)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(330,70)" to="(330,110)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(540,30)" to="(540,70)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(430,190)" to="(430,290)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(550,100)" to="(580,100)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(480,30)" to="(490,30)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <comp lib="1" loc="(500,150)" name="NAND Gate"/>
    <comp lib="1" loc="(350,290)" name="NOT Gate"/>
    <comp lib="1" loc="(500,210)" name="NAND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp lib="1" loc="(640,250)" name="NAND Gate"/>
    <comp lib="1" loc="(400,230)" name="NAND Gate"/>
    <comp lib="1" loc="(640,120)" name="NAND Gate"/>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,30)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NAND Gate"/>
    <comp lib="1" loc="(270,130)" name="NAND Gate"/>
    <comp lib="1" loc="(270,230)" name="NAND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(280,350)" to="(580,350)"/>
    <wire from="(110,570)" to="(350,570)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(280,510)" to="(390,510)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(100,440)" to="(100,590)"/>
    <wire from="(380,260)" to="(670,260)"/>
    <wire from="(720,410)" to="(720,620)"/>
    <wire from="(730,400)" to="(840,400)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(810,330)" to="(810,630)"/>
    <wire from="(190,330)" to="(190,620)"/>
    <wire from="(80,400)" to="(110,400)"/>
    <wire from="(360,240)" to="(700,240)"/>
    <wire from="(280,430)" to="(490,430)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(210,630)" to="(810,630)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(640,480)" to="(840,480)"/>
    <wire from="(170,610)" to="(630,610)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(100,590)" to="(360,590)"/>
    <wire from="(380,340)" to="(580,340)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(350,230)" to="(740,230)"/>
    <wire from="(170,280)" to="(170,410)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(150,600)" to="(530,600)"/>
    <wire from="(150,290)" to="(150,490)"/>
    <wire from="(170,410)" to="(170,610)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(380,60)" to="(380,260)"/>
    <wire from="(350,310)" to="(650,310)"/>
    <wire from="(580,480)" to="(620,480)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,480)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(540,560)" to="(840,560)"/>
    <wire from="(840,320)" to="(840,400)"/>
    <wire from="(840,400)" to="(840,480)"/>
    <wire from="(840,480)" to="(840,560)"/>
    <wire from="(740,230)" to="(740,250)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(350,470)" to="(350,570)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(110,400)" to="(110,570)"/>
    <wire from="(360,480)" to="(360,590)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(150,490)" to="(150,600)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(190,620)" to="(720,620)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(630,490)" to="(630,610)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(280,270)" to="(670,270)"/>
    <wire from="(210,250)" to="(210,630)"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,340)" name="registrador"/>
    <comp lib="0" loc="(480,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(490,420)" name="registrador"/>
    <comp lib="0" loc="(760,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,260)" name="decodificador"/>
    <comp lib="1" loc="(820,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(670,260)" name="registrador"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,500)" name="registrador"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
