<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(50,220)" to="(330,220)"/>
    <wire from="(50,300)" to="(330,300)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(380,70)" to="(450,70)"/>
    <wire from="(450,70)" to="(450,140)"/>
    <wire from="(450,170)" to="(450,240)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(80,240)" to="(330,240)"/>
    <wire from="(80,320)" to="(330,320)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(160,90)" to="(330,90)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(100,340)" to="(330,340)"/>
    <wire from="(50,460)" to="(80,460)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(100,260)" to="(190,260)"/>
    <wire from="(50,50)" to="(330,50)"/>
    <wire from="(50,130)" to="(330,130)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
